<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib</groupId>
    <artifactId>parent-platform</artifactId>
    <version>8.4-10</version>
  </parent>
  <artifactId>xwiki-macro-slideshow</artifactId>
  <version>1.3-SNAPSHOT</version>
  <packaging>xar</packaging>
  <name>Slideshow Macro</name>
  <description>Displays a set of images as a slideshow using SwiperJS.</description>
  <developers>
    <developer>
      <id>slauriere</id>
      <name>slauriere</name>
    </developer>
  </developers>
  <scm>
   <connection>scm:git:git@framagit.org:calaoa/xwiki-macro-slideshow.git</connection>
    <developerConnection>scm:git:git@framagit.org:calaoa/xwiki-macro-slideshow.git</developerConnection>
    <url>https://framagit.org/calaoa/xwiki-macro-slideshow</url>
    <tag>HEAD</tag>
  </scm>
<issueManagement>
    <system>gitlab</system>
    <url>https://framagit.org/calaoa/xwiki-macro-slideshow/-/issues</url>
  </issueManagement>  
  <properties>
    <xwiki.extension.name>Slideshow Macro</xwiki.extension.name>
    <xwiki.extension.category>macro</xwiki.extension.category>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.webjars.npm</groupId>
      <artifactId>swiper</artifactId>
      <version>6.2.0</version>
    </dependency>
  </dependencies>  
</project>
